[circus]
check_delay = 5
umask = 002

[watcher:nest]
virtualenv = .direnv/python-3.7.0
copy_env = 1
cmd = noogle
args = service nest --poll 1
stdout_stream.class = FancyStdoutStream
stdout_stream.color = green
stdout_stream.time_format = %%Y/%%m/%%d | %%H:%%M:%%S

[watcher:gcal]
virtualenv = .direnv/python-3.7.0
copy_env = 1
cmd = noogle
args = service gcal --poll 1
stdout_stream.class = FancyStdoutStream
stdout_stream.color = yellow
stdout_stream.time_format = %%Y/%%m/%%d | %%H:%%M:%%S

; warmup_delay = 0
