[circus]
check_delay = 5
umask = 002
endpoint = tcp://127.0.0.1:4555
pubsub_endpoint = tcp://127.0.0.1:4556

[watcher:nest]
virtualenv = {venv_dir}
copy_env = 1
cmd = noogle
args = service nest --quiet --poll {nest_poll}
stdout_stream.class = FancyStdoutStream
stdout_stream.color = green
stdout_stream.time_format = %%Y/%%m/%%d | %%H:%%M:%%S

stderr_stream.class = FileStream
stderr_stream.filename = {app_log_dir}/nest.log
stderr_stream.refresh_time = 0.3
# rotate at 10MB
stderr_stream.max_bytes = {rotate_log_size}
stderr_stream.backup_count = {rotate_log_count}

[watcher:gcal]
virtualenv = {venv_dir}
copy_env = 1
cmd = noogle
args = service gcal --quiet --poll {calendar_poll}
stdout_stream.class = FancyStdoutStream
stdout_stream.color = yellow
stdout_stream.time_format = %%Y/%%m/%%d | %%H:%%M:%%S

stderr_stream.class = FileStream
stderr_stream.filename = {app_log_dir}/gcal.log
stderr_stream.refresh_time = 0.3
stderr_stream.max_bytes = {rotate_log_size}
stderr_stream.backup_count = {rotate_log_count}