###############################################################################
# This is the settings file for the gcal_nest Python package
###############################################################################

###############################################################################
[nest]
# This is the default temperature that will be set for
# `nest:run`.
eco-temperature = {nest_eco_temperature}

# This is the device to control.  This is only required if you have more than
# one Nest.
# Run `python -mgcal_nest --nest-setup` to see the list.
device = {nest_device}

# The maximum number of days to hold a temperature from a `nest:##` command.
# gcal_nest will automatically add a `nest:away` event if it can't find another
# command following a hold.
maximum-hold-days = {nest_max_hold}

# You can set these settings here insead of as OS environment variables.  Just
# make sure to keep this file secret!  Alternatively, these can be represented
# by NEST_PRODUCT_ID and NEST_PRODUCT_SECRET environment variables.
product-id =
product-secret =

###############################################################################
[google calendar]
# This is the name of the calendar you use to store your
# Nest control events.  NOTE: "primary" is your default calendar
calendar-name = {gcal_calendar_id}

# This is the default time-of-day used for events if you don't set a start time
# for an event (e.g. you have 'All day' checked).  You must use 24-hour `H:mm`
# format!
default-start-time = {default_start_time}