###############################################################################
# This is the settings file for the gcal_nest Python package
###############################################################################

###############################################################################
[nest]
# This is the default temperature that will be set for
# `nest:run`.
eco-temperature = 50

# This is the device to control.  This is only required if you have more than
# one Nest.
# Run `python -mgcal_nest --nest-setup` to see the list.
device = Main

# The maximum number of days to hold a temperature from a `nest:##` command.
# gcal_nest will automatically add a `nest:away` event if it can't find another
# command following a hold.
maximum-hold-days = 10

product-id =
product-secret =

###############################################################################
[google calendar]
# This is the name of the calendar you use to store your
# Nest control events.  NOTE: "primary" is your default calendar
calendar-name = primary
